spring.application.name=jdc-management-api
spring.datasource.url=jdbc:mysql://localhost:3306/jdc_management_db
spring.datasource.username=jdc_usr
spring.datasource.password=jdc_pass
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true